<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>them</title>
    <style>
        body{
            background-image:url("./images/imades\ 15.jpg") ;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: 1100px 625px;
            background-position: center;
            background-size: cover;
        }
        nav{
            width: fit-content;
            height: 35px;
             position:  relative;
             top:85px;
             left: 25px;
        }
        nav a {
         display:inline-block ; 
         height: 20px;
         width:55px ;
         vertical-align: middle;
         color: black;
         font-size:large ;
         text-decoration: none;
         text-transform: capitalize;
         text-indent:0px ;
         vertical-align: middle;
         text-align: left;
         padding:10px ;
         border-radius:20px ;
         background-color: rgb(204, 71, 23);
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html" target="_blank" title="go to home bage">home</a>
        <a href="hotels-list.html" target="_blank" title="go to hotels"> stays</a>
        <a href="flights1.html" target="_blank" title="go to flight">flight</a>
        <a href="CarRentals1.html" target="_blank" title=" go to transport">cars</a>
        <a href="Restaurant1.html"title="go to restaurants" target="_blank"> food</a>
        <a href="activty1.html" title="go to activity bage" target="_blank">activity</a> 
        <a href="index-about.html" title="go to review page" target="_blank">about</a>

    </nav> 
 <section>
    <pre> 
    <h1 style=" text-indent: 900px; font-size:large; display:inline-block; color:black; text-transform: uppercase;">
                                                                         <i> &travel</i> </h1>                                                      
        <p style="font-size:xx-large; color: black; display: block; text-transform:capitalize;">
                      <i>



                        welcome to travel !!!

                     tired of abusy life ???
     take a break and a relax trip with us, your comfeert matters.       
                    </i>             
        </p>
    </pre>
 </section>
</body>
</html>