<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="discription" content="travel is your guide on your journey to sharm el-sheikh"/>
   <meta name="keywords" content="sharm, travel,sharm el-sheikh,journey" />
   <title>home bage</title>
   <style>
      body{ 
           background-color:white ;
         }
      nav{
          border: 10px;
         border-style: solid;
         border-color:rgb(14, 14, 85);
         color: antiquewhite;
         width:980px;
         height:50px ;
         background-color:rgb(25, 56, 158);}
      
     nav span a {
         width: 25px;
         height: 30px;
         font-size: large;
         color: white;
         text-decoration: none;
         padding: 10px ;
         }

      
      footer{
         height: 60px;
         width:1000px;
         color: aliceblue;
         background-color: black;
       margin: 0% 0% 0% 0%;
      }
        footer ul {
           height: 20px;
           width:900px;
           display:inline-block;
           list-style-type:none;
           text-align: center;
           vertical-align: bottom;
        } 
      footer ul li {
         display: inline-block;
         width:70px;
         height:18px;
          vertical-align:bottom;
         font-size:medium;
         text-indent:0px;
      }
      footer ul li a {
         color:white;
         text-decoration: none;
         font-size: medium;
         text-align: center;
         vertical-align: bottom;
      }

   </style>
</head>
<body>
   <header>
   </header>
   <main>
       <section style="display:block; width:1000px; height: 450px;">
           <aside style="display:inline-block; padding:10px; width:120px; height: 400px;">
             <img style="display:inline-block;width:120px; height:400px; " src="./images/images12.jpg"alt="will show"/>
           </aside>
           <video controls loop muted  src="./video/vedio1.mp4"> will show</video>
        <section>
         <section style="width:600px;height:70px; padding: 0% 0% 0% 0%; display: inline-block;"> 
           <article > 
             <h1  style="text-indent: 50px; font-size: x-large;"><pre><strong> we care about you because of that we choose to you<br/>
                <span style="text-indent:30px;">               -travel-</span></strong></pre></h1>
             <h2 style="text-indent:75px;">why travel ??</h2>
             <pre style="font-size:large; text-indent:60px ;">      travel helps you starting from choosing a comfortable flight,<br/>
             the way to transport also travel show you a group of five-stars hotels<br/>
             ,some fancy restaurants to enjoy your meal and activities which are going to <br/>
             change your life like: safari,skydiving,watching the leef.<br/>
             all you have to do is press the class of the exception over to choose<br/>
             enjoy your journey and don't forget to l  </pre>
          </article>
          <pre>
            <a  style=" display:block;color:black; text-decoration: none;font-size: x-large; " title= "go to information bage" target="_blank" href="info1.html">
            sharm el-sheikh </a></pre>
              <img style=" padding:0px 0px 0px 150px; width:400px; height: 200px;" src="./images/images3.jpg" alt="will show "/>
         </section>
       <section>
        <footer>
          <ul style="display:block; list-style-type: none;">
            <li><a href="index.html" title="go to home bage" target="_blank">Home</a></li>
           <li><a href="hotels-list.html" title="go to hotels bage" target="_blank">Stays</a></li>
           <li><a href="flights1.html" title="go to flight bage" target="_blank">flights</a></li>
           <li><a href="CarRentals1.html" title="go to transport bage" target="_blank">Carrentals</a></li>
           <li><a href="Restaurant1.html" title="go to restaurants bage" target="_blank">Food</a></li>
            <li><a href="activty1.html" title="go to activity bage" target="_blank">activities</a></li>
            <li><a href="index-about.html" title="go to review bage" target="_blank">About</a></li>
         </ul>
         <hr/>
         <p style="  width: 1000px; height: 20px; background-color: grey; margin: 0px; margin-block-start: 0px;
          margin-block-end: 0px;text-align: center; vertical-align: bottom;">
            Copyright &copy; Web coding pro.All right reserved</p>
        </footer>
        </section>
   </main>
</body>
</html>